# spring-security-demo

./: .gitignore  pom.xml
demo-1/: pom.xml
demo-1/src/main/java/com/lojzes/demo1/: App.java
demo-1/src/main/java/com/lojzes/demo1/config/: WebSecurityConfig.java
demo-1/src/main/java/com/lojzes/demo1/controller/: AdminController.java  DbController.java  IndexController.java  LoginController.java
demo-1/src/main/java/com/lojzes/demo1/handler/: MyLogoutSuccessHandlerOne.java
demo-1/src/main/java/com/lojzes/demo1/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileSecurityConfigurerAdapter.java
demo-1/src/main/java/com/lojzes/demo1/userdetail/: SysDetailsService.java  SysUserDetailService.java
demo-1/src/main/java/com/lojzes/demo1/usernamepassword/login/: SysAuthenticationProvider.java  SysSavedRequestAwareAuthenticationSuccessHandler.java  SysSimpleUrlAuthenticationFailureHandler.java
demo-1/src/main/resources/: application.yml
demo-1/src/main/resources/templates/: db.html  index.html  login-mobile.html  login.html  loginError.html
doc/: resource-server.md
oauth2-client/: pom.xml
oauth2-client-2/: pom.xml
oauth2-client-2/src/main/java/com/lojzes/oauth/client/: Oauth2ClientApp2.java
oauth2-client-2/src/main/java/com/lojzes/oauth/client/config/: OAuth2LoginConfig.java
oauth2-client-2/src/main/java/com/lojzes/oauth/client/controller/: OAuth2ClientController.java  OAuth2LoginController.java  TestController.java
oauth2-client-2/src/main/resources/: application.yml  url.md
oauth2-client-2/src/main/resources/templates/: index.html  user-info.html
oauth2-client/src/main/java/com/lojzes/oauth/client/: Oauth2ClientApp.java
oauth2-client/src/main/java/com/lojzes/oauth/client/config/: OAuth2ClientSecurityConfig.java
oauth2-client/src/main/java/com/lojzes/oauth/client/controller/: OAuth2ClientController.java  OAuth2LoginController.java  TestController.java
oauth2-client/src/main/resources/: application.yml  url.md
oauth2-client/src/main/resources/templates/: index.html  user-info.html
spring-boot/: pom.xml
spring-boot/src/main/java/com/lojzes/boot/: BootApp.java
spring-boot/src/main/resources/: application.yml
